server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:LIGAPRO}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ligapro}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=never
