server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ligapro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ligapro}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ligapro}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.sql.init.mode=never
